@import "bootstrap/scss/bootstrap";
@import "normalize";
@import "swiper/scss";
@import "swiper/css/navigation";
.container {
    max-width: clamp(320px, 100vw, 1170px) !important;
    margin-left: auto;
    margin-right: auto;
    // padding-left: 16px;
    // padding-right: 16px;
}
.as {
    position: relative;
}
.as::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    border-top: 7px solid white;
    border-left: 12px solid transparent;
}

.btn {
    border-radius: 0px;
    padding: 11px 20px;
    border: none;

    &--age {
        padding: 12px 16px;
    }

    &--clipLeftT {
        clip-path: polygon(20% 0%, 100% 0%, 100% 100%, 0% 100%, 0% 20%);
    }

    &--clipRightT {
        clip-path: polygon(0% 0%, 80% 0%, 100% 20%, 100% 100%, 0% 100%);
    }
    &--clipLeftB {
        clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 20% 100%, 0% 80%);
    }

    &--clipRightB {
        clip-path: polygon(0% 0%, 100% 0%, 100% 80%, 80% 100%, 0% 100%);
    }
    &--active {
        color: white;
        background-color: #000;

        &:hover {
            background-color: #f84435;
            color: white;
        }
    }

    &--white {
        color: #000;
        background-color: white;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.8);
    }

    &--bg {
        &:hover {
            background-color: #a4423a;
        }
    }

    &--border {
        border: 3px solid white;
    }

    &--bgWhite {
        background: white;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
        color: black;
    }

    &:hover {
        background-color: #a4423a;
    }

    background-color: #f74435;
}

.burger {
    cursor: pointer;
    position: relative;

    display: flex;
    align-items: center;
    justify-content: center;

    span {
        position: absolute;
        width: 30px;
        height: 3px;
        background-color: white;
        transition: all 0.3s ease;
    }
    span:nth-child(1) {
        transform: translateY(-8px);
    }
    span:nth-child(3) {
        transform: translateY(8px);
    }
}

.header {
    margin-bottom: 25px;
    border-bottom: 1px solid #e0e0e0;

    &__container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 24px;
        margin-top: 12px;

        @media (max-width: 800px) {
            gap: 45px;
        }

        @media (max-width: 767px) {
            padding: 0 16px;
            gap: 4px;
        }

        @media (max-width: 320px) {
            padding: 0 12px;
        }
    }
    &__left {
        display: flex;
        align-items: center;
        gap: 70px;
        font-weight: 500;
        font-size: 12px;
        color: #000;

        @media (max-width: 340px) {
            gap: 0;
            width: 100%;
            justify-content: space-between;
        }
    }
    &__location {
        display: flex;
        align-items: center;
        gap: 8px;
    }
    &__phone {
        display: flex;
        align-items: center;
        gap: 8px;
    }
    &__right {
        display: flex;
        align-items: center;
        gap: 24px;
    }
    &__eye:hover {
        cursor: pointer;
        path {
            fill: #a4423a;
        }
    }

    @media (max-width: 767px) {
        margin-bottom: 20px;

        &__location,
        &__email {
            display: none;
        }
        .menu__btn {
            width: 60px;
            height: 42px;
        }
    }
    @media (max-width: 320px) {
        margin-bottom: 11px;
    }
}

.menu {
    margin-bottom: 32px;

    @media (max-width: 767px) {
        margin-bottom: 20px;
    }

    &__links {
        @media (max-width: 767px) {
            display: none;
        }
    }

    &__container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 24px;

        @media (max-width: 767px) {
            padding: 0 16px;
        }
        @media (max-width: 320px) {
            padding: 0 12px;
        }
    }
    &__media {
        display: flex;
        align-items: center;
        gap: 24px;
    }
    &__list {
        display: flex;
        align-items: center;
        gap: 30px;

        @media (max-width: 850px) {
            gap: 10px;
        }
    }
    &__item {
        position: relative;
        display: flex;
        align-items: center;
        gap: 5px;
        font-weight: 700;
        font-size: 14px;
        text-transform: uppercase;
        color: #000;
        transition: all 0.3s linear;

        &--active {
            position: relative;
            padding: 20px 15px;
        }

        &.active:hover {
            color: white;
            cursor: pointer;
            // background-color: #f74435;
            &::before {
                content: "";
                position: absolute;
                z-index: -1;
                bottom: 0px;
                right: 0px;
                width: 119px;
                height: 63px;
                clip-path: polygon(0% 0%, 190% -2%, 0% 174%);
                background: #f74435;
            }
        }
    }

    &__btns {
        display: flex;
        align-items: center;
        gap: 10px;

        &--active {
            display: flex;
            align-items: center;
        }
    }

    &__btn {
        &--text {
            @media (max-width: 767px) {
                position: relative;
                left: -16px;
            }
        }
        &--active {
            color: white;
            font-weight: 900;
            background-color: #000;
            height: 56px;
            @media (max-width: 767px) {
                height: 52px;
            }
            @media (max-width: 767px) {
                height: 43px;
            }
        }

        background-color: #f74435;
        width: 70px;
        height: 56px;
        @media (max-width: 767px) {
            height: 52px;
        }
        @media (max-width: 767px) {
            width: 50px;
            height: 43px;
        }
    }
    &__sublist {
        display: none;
        clip-path: polygon(0% 0%, 80% 0%, 100% 20%, 100% 100%, 0% 100%);
    }
    .menu__item.active {
        .menu__sublist {
            display: flex;
            list-style: none;

            z-index: 2;
            flex-direction: column;
            gap: 5px;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: black;
            width: 100%;
            padding: 11px 15px;
        }
    }
}

.content {
    position: relative;
    margin-bottom: 67px;

    @media (max-width: 767px) {
        margin-bottom: 40px;
    }
    &__container {
        padding-right: 0;
        padding-left: 0;

        position: relative;
        display: flex;
        gap: 20px;
        justify-content: space-between;
        background: white;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
        @media (max-width: 767px) {
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
    }

    &__left {
        width: 488px;
        margin-top: 56px;
        padding-left: 48px;
        @media (max-width: 768px) {
            width: 355px;
            margin-top: 43px;
            padding-left: 40px;
        }
        @media (max-width: 767px) {
            margin-top: 30px;
            padding-left: 0;
        }
    }

    &__right {
        overflow: hidden;
    }

    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        position: relative;
        top: 0;
        right: 0px;
        clip-path: polygon(20% 0%, 100% 0%, 100% 100%, 0% 100%, 0% 20%);
        @media (max-width: 768px) {
        }

        @media (max-width: 340px) {
            width: 100%;
            height: 220px;
            object-fit: cover;
            position: relative;
            right: -46px;
            object-position: right;
        }
    }

    &__title {
        max-width: 488px;
        width: 100%;
        font-weight: 900;
        font-size: 36px;
        color: #000;
        margin-bottom: 16px;
        @media (max-width: 970px) {
            font-size: 30px;
        }
        @media (max-width: 400px) {
            font-size: 24px;
            width: auto;
        }

        font-size: 36px;
    }

    &__adress {
        width: 163px;
        font-weight: 400;
        font-size: 14px;
        line-height: 150%;
        color: #000;
        margin-bottom: 65px;
        @media (max-width: 767px) {
            margin: 0 auto 20px;
        }
    }
    &__bg {
        position: absolute;

        background: #000;
        left: 50%;
        transform: translateX(-50%);
        bottom: 0;

        width: 240px;
        height: 175px;
        @media (max-width: 992px) {
            width: 168px;
            height: 123px;
        }
        @media (max-width: 767px) {
            left: 0;
            transform: translateX(0);
        }

        &--btn {
            position: absolute;
            bottom: 0;
            font-weight: 900;
            font-size: 24px;
            color: #fff;
            background-color: #f74435;

            width: 180px;
            height: 120px;
            @media (max-width: 992px) {
                width: 128px;
                height: 84px;
            }
            @media (max-width: 767px) {
                left: 0;
            }
        }
    }

    &__btns {
        display: flex;
        margin-bottom: 40px;
        @media (max-width: 767px) {
            justify-content: center;
        }
    }

    &__btn {
        &--active {
            color: white;
            background-color: #000;
        }
        height: 56px;
        background-color: #f74435;

        @media (max-width: 767px) {
            height: 49px;
        }
    }
}
.slider-track,
.slider-trackNews,
.slider-trackGallery {
    width: 100%;
    height: 5px;
    background: #4f4f4f;
    position: relative;
    margin-top: 20px;
    border-radius: 5px;

    &--about {
        position: absolute;
        top: 33px;
        right: 13px;
        height: 360px;
        width: 3px;
    }
}

.slider-thumb,
.slider-thumbNews,
.slider-thumbGallery {
    &--about {
        top: 0;
        right: -5px;
        transform: rotate(271deg);
        background-color: white;
    }

    content: "";
    position: absolute;
    width: 20px;
    height: 10px;
    background: black;
    bottom: -3px;
    right: 160px;
    clip-path: polygon(
        0 41%,
        16% 19%,
        38% 0,
        85% 0%,
        100% 0,
        100% 15%,
        100% 85%,
        100% 100%,
        85% 100%,
        15% 100%,
        0 100%,
        0% 85%
    );
}
.afisha {
    margin-bottom: 77px;
    // для планшетов
    @media (min-width: 768px) and (max-width: 1023px) {
        margin-bottom: 48px;
    }
    @media (max-width: 767px) {
        margin-bottom: 40px;
    }

    // для телефонов
    @media (max-width: 767px) {
        .swiper-slide {
            width: 85% !important;
        }
    }

    &__container {
        @media (min-width: 1024px) {
            padding: 0 5px;
        }
        padding: 0 24px;
    }

    &__top {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        align-items: center;
        margin-bottom: 57px;

        // для планшетов
        @media (min-width: 768px) and (max-width: 1023px) {
            margin-bottom: 25px;
        }

        @media (max-width: 767px) {
            margin-bottom: 20px;
        }
    }
    &__phone {
        @media (max-width: 767px) {
            order: 1;
        }

        display: flex;
        align-items: center;
        gap: 8px;
        &--number {
            font-size: 14px;
            color: #000;
        }
        &--text {
            opacity: 50%;
        }
    }
    &__title {
        font-weight: 900;
        font-size: 30px;
    }
    &__btn {
        font-size: 14px;
        border-bottom: 1px solid #f84435;
    }

    &__cards {
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 20px;
        margin-bottom: 15px;
    }
    &__card {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;

        background: white;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);

        &--absolute {
            position: absolute;
            top: 0;
            right: 0;
            width: 45px;
            height: 39px;
            display: flex;
            justify-content: center;
            align-items: center;

            font-weight: 900;
            font-size: 16px;
            color: white;
        }

        &--btn {
            padding: 7px 10px;
            font-weight: 900;
        }
        &--title {
            font-weight: 800;
            font-size: 18px;
        }

        &--top {
            display: flex;
            flex-direction: column;
            align-items: start;
            gap: 20px;
            margin-bottom: 68px;
            padding: 0 14px;
            padding-top: 17px;
            @media (max-width: 768px) {
                margin-bottom: 50px;
            }
        }
        &--img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            aspect-ratio: 16 / 9;
            clip-path: polygon(30% 0%, 100% 0%, 100% 100%, 0% 100%, 0% 20%);
        }
        &--btns {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px 0;
        }

        &--active {
            height: 100%;
            max-height: 420px;
            // overflow: auto;
            max-width: 400px;
            color: white;
            background-color: #000;
            clip-path: polygon(
                0 60%,
                0 32%,
                7% 25%,
                0 19%,
                0 0,
                100% 0,
                100% 85%,
                100% 100%,
                85% 100%,
                0 100%,
                0 71%,
                8% 65%
            );

            padding: 33px 24px;
            .afisha__card--top {
                padding: 0;
                margin-bottom: 24px;
                p {
                    color: white;
                    font-weight: 800;
                    font-size: 21px;
                    @media (max-width: 1100px) {
                        font-size: 18px;
                    }
                }
            }
            .btn {
                padding: 7px 10px;
                align-self: flex-start;
                font-weight: 900;
                font-size: 14px;
            }
            .afisha__card--group {
                margin-top: 20px;
                display: flex;
                gap: 8px;
                flex-wrap: wrap;

                .btn--active {
                    border: 2px solid white;
                }
            }

            .afisha__card--date {
                margin-bottom: 32px;
            }
        }

        &--about {
            position: relative;

            overflow: unset;
            max-height: 450px;
        }
    }
}
.card-swiper {
    width: 100%;
    .swiper-slide {
        height: auto !important;
    }
}
.news {
    // для телефонов
    @media (max-width: 767px) {
        .swiper-slide {
            width: 85% !important;
        }
    }

    @media (max-width: 574px) {
        &__phone {
            opacity: 0%;
            display: none;
        }
    }

    margin-bottom: 96px;

    @media (max-width: 767px) {
        margin-bottom: 40px;
    }
    // &__cards {swiper
    //     display: grid;
    //     grid-template-columns: repeat(4, minmax(0, 1fr));
    //     gap: 30px;
    // }

    // @media (max-width: 992px) {
    //     margin-bottom: 40px;
    //     &__cards {
    //         display: flex;
    //         gap: 20px;
    //         overflow-x: auto;
    //         scroll-snap-type: x mandatory; /* для эффекта прилипания */
    //     }
    //     &__card {
    //         padding: 24px;
    //         min-width: 31%; /* карточка будет почти на всю ширину */
    //         scroll-snap-align: start; /* карточки будут прилипать при свайпе */
    //     }
    //     &__phone {
    //         opacity: 0%;
    //         display: none;
    //     }
    //     &__title {
    //         font-size: 24px;
    //     }
    // }

    .news__container {
        position: relative;
        background-color: #dfdede66;
        @media (max-width: 767px) {
            padding: 30px 10px 20px;
        }

        padding: 48px 24px 20px;
    }
    &__top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 30px;
        @media (max-width: 425px) {
            margin-bottom: 20px;
        }
    }
    &__phone {
        opacity: 0%;
    }
    &__title {
        font-weight: 900;
        font-size: 30px;
        @media (max-width: 574px) {
            font-weight: 900;
            font-size: 24px;
        }
    }
    &__btn {
        font-size: 14px;
        border-bottom: 1px solid #f84435;
    }

    &__card {
        max-width: 270px;
        width: 100%;
        height: 100%;
        padding: 24px;
        &--date {
            font-weight: 700;
            font-size: 12px;
            color: #4f4f4f;
            display: block;
            margin-bottom: 24px;
            margin-left: 12px;
        }

        &--text {
            font-weight: 700;
            font-size: 18px;
            line-height: 133%;
            color: #000;
            word-break: break-word;
        }
        &--disable {
            border: 6px solid #e0e0e0;
            position: relative;
            clip-path: polygon(
                0% 12%,
                -27% 41%,
                7% 0%,
                85% 0%,
                100% -4%,
                104% 12%,
                100% 85%,
                100% 100%,
                85% 100%,
                15% 100%,
                0% 100%,
                0% 83%
            );
            &::before {
                content: "";
                position: absolute;
                top: -2px;
                left: -5px;
                width: 20px;
                height: 20px;
                background: #e0e0e0;
                clip-path: polygon(0% 0%, 100% 0%, 0% 100%);

                @media (min-width: 768px) and (max-width: 900px) {
                    width: 20px;
                    height: 23px;
                }
            }
        }
        &--active {
            position: relative;
            border: 6px solid #f74435;
            clip-path: polygon(
                0% 15%,
                7% 7%,
                15% 0%,
                85% 0%,
                100% 0%,
                100% 15%,
                100% 85%,
                100% 100%,
                85% 100%,
                15% 100%,
                0% 100%,
                0% 85%
            );

            &::before {
                content: "";
                position: absolute;
                top: -2px;
                left: -8px;
                width: 51px;
                height: 33px;
                background: #f74435;
                clip-path: polygon(0% 0%, 100% 0%, 0% 100%);
            }

            @media (max-width: 574px) {
                position: relative;
                clip-path: polygon(
                    0% 15%,
                    7% 7%,
                    15% 0%,
                    85% 0%,
                    100% 0%,
                    100% 15%,
                    100% 85%,
                    100% 100%,
                    85% 100%,
                    15% 100%,
                    0% 100%,
                    0% 85%
                );

                &::before {
                    content: "";
                    position: absolute;
                    top: -4px;
                    left: -8px;
                    width: 51px;
                    height: 37px;

                    background: #f74435;
                    clip-path: polygon(0% 0%, 100% 0%, 0% 100%);
                }
            }
            @media (min-width: 575px) and (max-width: 767px) {
                position: relative;
                clip-path: polygon(
                    0% 15%,
                    7% 7%,
                    15% 0%,
                    85% 0%,
                    100% 0%,
                    100% 15%,
                    100% 85%,
                    100% 100%,
                    85% 100%,
                    15% 100%,
                    0% 100%,
                    0% 85%
                );

                &::before {
                    content: "";
                    position: absolute;
                    top: -3px;
                    left: -6px;
                    width: 64px;
                    height: 34px;
                    background: #f74435;
                    clip-path: polygon(0% 0%, 100% 0%, 0% 100%);
                }
            }
            @media (min-width: 761px) and (max-width: 990px) {
                position: relative;
                clip-path: polygon(
                    0% 15%,
                    7% 7%,
                    15% 0%,
                    85% 0%,
                    100% 0%,
                    100% 15%,
                    100% 85%,
                    100% 100%,
                    85% 100%,
                    15% 100%,
                    0% 100%,
                    0% 85%
                );

                &::before {
                    content: "";
                    position: absolute;
                    top: -2px;
                    left: -6px;
                    width: 29px;
                    height: 58px;
                    background: #f74435;
                    clip-path: polygon(0% 0%, 100% 0%, 0% 100%);
                }
            }
            @media (min-width: 991px) and (max-width: 1200px) {
                position: relative;
                clip-path: polygon(
                    0% 12%,
                    -27% 41%,
                    7% 0%,
                    85% 0%,
                    100% -4%,
                    104% 12%,
                    100% 85%,
                    100% 100%,
                    85% 100%,
                    15% 100%,
                    0% 100%,
                    0% 83%
                );

                &::before {
                    content: "";
                    position: absolute;
                    top: -2px;
                    left: -6px;
                    width: 20px;
                    height: 24px;

                    clip-path: polygon(16% 0%, 100% 0%, 0% 100%);
                    background: #f74435;
                }
            }
            @media (min-width: 1201px) and (max-width: 1400px) {
                position: relative;
                clip-path: polygon(
                    0% 12%,
                    -27% 41%,
                    7% 0%,
                    85% 0%,
                    100% -4%,
                    104% 12%,
                    100% 85%,
                    100% 100%,
                    85% 100%,
                    15% 100%,
                    0% 100%,
                    0% 83%
                );

                &::before {
                    content: "";
                    position: absolute;
                    top: -2px;
                    left: -5px;
                    width: 20px;
                    height: 21px;

                    background: #f74435;
                    clip-path: polygon(0% 0%, 100% 0%, 0% 100%);
                }
            }
            @media (min-width: 1401px) {
                position: relative;
                clip-path: polygon(
                    0% 12%,
                    -27% 41%,
                    7% 0%,
                    85% 0%,
                    100% -4%,
                    104% 12%,
                    100% 85%,
                    100% 100%,
                    85% 100%,
                    15% 100%,
                    0% 100%,
                    0% 83%
                );
                &::before {
                    content: "";
                    position: absolute;
                    top: -2px;
                    left: -3px;
                    width: 20px;
                    height: 18px;
                    background: #f74435;
                    clip-path: polygon(0% 0%, 100% 0%, 0% 100%);
                }
            }
        }
    }
}

.gallery {
    margin-bottom: 48px;

    @media (max-width: 425px) {
        margin-bottom: 10px;
    }

    &__container {
        padding: 0px 24px 20px;
        position: relative;

        @media (max-width: 425px) {
            padding: 0px 0px 20px;
        }
    }
    &__top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 48px;
        @media (max-width: 425px) {
            margin-bottom: 20px;
        }
    }
    &__phone {
        opacity: 0%;
    }
    &__title {
        font-weight: 900;
        font-size: 30px;
    }
    &__btn {
        font-size: 14px;
        border-bottom: 1px solid #f84435;
    }
    &__img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        aspect-ratio: 400 / 235;
    }

    &__grayscale {
        filter: grayscale(100%);
    }

    @media (max-width: 574px) {
        .swiper-wrapper {
            height: 210px;
            display: flex;

            flex-flow: column wrap;
            // display: grid;
            // grid-template-columns: repeat(2, minmax(0, 1fr));
        }
        .swiper-slide {
            width: 50% !important;
            height: calc(50%);
            margin-right: 0 !important;
        }
    }
    @media (max-width: 574px) {
        &__phone {
            opacity: 0%;
            display: none;
        }
        &__title {
            font-weight: 900;
            font-size: 24px;
        }
    }
    @media (min-width: 575px) and (max-width: 992px) {
        margin-bottom: 20px;

        &__title {
            font-weight: 900;
            font-size: 30px;
        }

        &__top {
            margin-bottom: 20px;
        }
    }
}

.projects {
    height: 100%;
    &__container {
        position: relative !important;

        width: 100% !important;
        padding: 40px 24px 20px !important;
        background-color: white;
        @media (max-width: 768px) {
            padding: 27px 105px !important;
        }
        @media (max-width: 425px) {
            padding: 27px 30px !important;
        }
    }

    &__cards.swiper-wrapper {
        @media (max-width: 768px) {
            flex-direction: column;
            flex-wrap: wrap;
            height: 320px;
            gap: 10px;
        }

        @media (max-width: 425px) {
            gap: 10px;
            justify-content: center;
            align-self: center;
            height: 170px;
        }
    }

    &__cards {
        gap: 25px;

        @media (max-width: 768px) {
            flex-direction: column;
            flex-wrap: wrap;
            height: 320px;
            gap: 20px;
        }
        @media (max-width: 425px) {
            gap: 5px;
            height: 100px;
        }
    }

    // &__card.swiper-slide {
    //     position: relative;
    //     max-width: 270px;
    //     width: 100%;
    //     height: 100%;
    //     height: calc(50% - 15px);

    //     @media (max-width: 767px) {
    //         width: 48% !important;
    //     }
    //     @media (min-width: 768px) and (max-width: 1023px) {
    //         width: 49% !important;
    //     }
    // }

    &__card {
        max-width: 270px;
        height: calc(50% - 20px);
        width: 23% !important;
        padding: 33px 20px;
        border: 6px solid black;
        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            aspect-ratio: 270 / 110;
        }
        @media (max-width: 768px) {
            width: 49% !important;
        }
        @media (max-width: 590px) {
            width: 48% !important;
        }

        @media (max-width: 320px) {
            width: 47% !important;
        }

        &--custom {
            border-color: #f84435;

            &::before {
                background: #f84435 !important;
            }
        }

        @media (max-width: 320px) {
            border: 4px solid black;

            padding: 15px 10px;

            position: relative;
            clip-path: polygon(
                0% 15%,
                7% 7%,
                15% 0%,
                85% 0%,
                100% 0%,
                100% 15%,
                100% 85%,
                100% 100%,
                85% 100%,
                15% 100%,
                0% 100%,
                0% 85%
            );

            &::before {
                content: "";
                position: absolute;
                top: -2px;
                left: -9px;
                width: 26px;
                height: 14px;

                background: #000;
                clip-path: polygon(0% 0%, 100% 0%, 0% 100%);
            }
        }

        @media (min-width: 321px) and (max-width: 574px) {
            padding: 15px 10px;

            position: relative;
            clip-path: polygon(
                0% 15%,
                7% 7%,
                15% 0%,
                85% 0%,
                100% 0%,
                100% 15%,
                100% 85%,
                100% 100%,
                85% 100%,
                15% 100%,
                0% 100%,
                0% 85%
            );

            &::before {
                content: "";
                position: absolute;
                top: -2px;
                left: -8px;
                width: 43px;
                height: 17px;

                background: #000;
                clip-path: polygon(0% 0%, 100% 0%, 0% 100%);
            }
        }

        @media (min-width: 321px) and (max-width: 338px) {
            position: relative;
            clip-path: polygon(
                0% 15%,
                7% 7%,
                15% 0%,
                85% 0%,
                100% 0%,
                100% 15%,
                100% 85%,
                100% 100%,
                85% 100%,
                15% 100%,
                0% 100%,
                0% 85%
            );

            &::before {
                content: "";
                position: absolute;
                top: -3px;
                left: -6px;
                width: 25px;
                height: 12px;
                background: #000;
                clip-path: polygon(0% 0%, 100% 0%, 0% 100%);
            }
        }

        @media (min-width: 339px) and (max-width: 767px) {
            position: relative;
            clip-path: polygon(
                0% 15%,
                7% 7%,
                15% 0%,
                85% 0%,
                100% 0%,
                100% 15%,
                100% 85%,
                100% 100%,
                85% 100%,
                15% 100%,
                0% 100%,
                0% 85%
            );

            &::before {
                content: "";
                position: absolute;
                top: -3px;
                left: -6px;
                width: 28px;
                height: 13px;
                background: #000;
                clip-path: polygon(0% 0%, 100% 0%, 0% 100%);
            }
        }
        @media (min-width: 761px) and (max-width: 990px) {
            position: relative;
            clip-path: polygon(
                0% 10%,
                2% 8%,
                10% 0%,
                85% 0%,
                100% 0%,
                100% 15%,
                100% 85%,
                100% 100%,
                85% 100%,
                15% 100%,
                0% 100%,
                0% 85%
            );

            &::before {
                content: "";
                position: absolute;
                top: -2px;
                left: -6px;
                width: 33px;
                height: 16px;
                background: #000;
                clip-path: polygon(25% 0%, 100% 0%, 0% 100%);
            }
        }
        @media (min-width: 991px) and (max-width: 1200px) {
            position: relative;
            clip-path: polygon(
                0% 10%,
                0% 9%,
                9% 0%,
                85% 0%,
                100% 0%,
                100% 15%,
                100% 85%,
                100% 100%,
                85% 100%,
                15% 100%,
                0% 100%,
                0% 85%
            );

            &::before {
                content: "";
                position: absolute;
                top: -2px;
                left: -6px;
                width: 28px;
                height: 16px;
                background: #000;
                clip-path: polygon(-10% 0%, 100% 0%, 0% 100%);
            }
        }
        @media (min-width: 1201px) and (max-width: 1400px) {
            position: relative;
            clip-path: polygon(
                0% 10%,
                2% 8%,
                10% 0%,
                85% 0%,
                100% 0%,
                100% 15%,
                100% 85%,
                100% 100%,
                85% 100%,
                15% 100%,
                0% 100%,
                0% 85%
            );

            &::before {
                content: "";
                position: absolute;
                top: -2px;
                left: -5px;
                width: 30px;
                height: 15px;
                background: #000;
                clip-path: polygon(-10% 0%, 100% 0%, 0% 100%);
            }
        }
        @media (min-width: 1401px) {
            position: relative;
            clip-path: polygon(
                0% 10%,
                2% 8%,
                10% 0%,
                85% 0%,
                100% 0%,
                100% 15%,
                100% 85%,
                100% 100%,
                85% 100%,
                15% 100%,
                0% 100%,
                0% 85%
            );

            &::before {
                content: "";
                position: absolute;
                top: -2px;
                left: -3px;
                width: 30px;
                height: 15px;
                background: #000;
                clip-path: polygon(-10% 0%, 100% 0%, 0% 100%);
            }
        }
    }

    &__btns {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        transform: translateY(-50%);
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 4;
        .project--prev {
            transform: translateX(-20px); // Влево за контейнер
        }

        .project--next {
            transform: translateX(20px); // Вправо за контейнер
        }
        // Убираем padding (он мешает выйти за пределы контейнера)
        padding: 0;
        @media (max-width: 425) {
            padding: 0 10px;
        }
    }
}

.footer {
    background: black;
    &__container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 17px 25px;
        color: #fff;
        font-weight: 400;
        font-size: 12px;

        @media (max-width: 425px) {
            flex-direction: column;
            gap: 20px;
        }
    }
    &__text {
        width: 100%;
        max-width: 700px;
    }
    b {
        color: white;
    }

    @media (max-width: 767px) {
        padding: 20px 16px;
        flex-direction: column;
        text-align: center;
        gap: 20px;
    }
}

//! можно сделать декомпозицию но пока лень)
.info {
    &__title {
        font-weight: 800;
        font-size: 36px;
        line-height: 117%;
        color: #000;
        margin-bottom: 32px;
    }

    &__afisha--card {
        height: auto;
    }
    &__img {
        width: 100%;
        height: 100%;
        margin-bottom: 28px;
    }

    &__block {
        display: flex;
        gap: 70px;
        align-items: center;

        margin-bottom: 36px;
    }

    &__btns {
        display: flex;
        align-items: center;
        gap: 40px;
    }

    &__text {
        display: flex;
        flex-direction: column;
        gap: 6px;
        &:last-child {
            border-bottom: 1px solid black;
        }

        &--active {
            font-weight: 400;
            font-size: 14px;
            line-height: 150%;
            text-decoration: underline;
            text-decoration-skip-ink: none;
            color: #f84435;
        }
    }

    &__paragraph {
        font-weight: 400;
        font-size: 14px;
        line-height: 150%;
        color: #000;
        margin-bottom: 24px;
    }

    &__news {
        margin-top: 24px;
        display: flex;
        align-items: center;
        gap: 61px;

        &--block {
            display: flex;
            gap: 30px;
        }
    }

    &__afisha {
        display: flex;
        gap: 18px;
    }
}

.docs {
    margin-bottom: 38px;
    &__title {
        font-weight: 900;
        font-size: 30px;
        margin-bottom: 32px;
    }

    &__left {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        max-width: 170px;
        height: 160px;
        background-color: #000;
    }
    &__container {
        display: flex;
        align-items: flex-end;
        margin-bottom: 32px;
    }

    &__right {
        padding: 24px 30px;
        background-color: #dfdede;
        clip-path: polygon(4% 0, 93% 0%, 100% 0, 100% 100%, 0 100%, 0 19%);
    }

    &__text {
        font-weight: 700;
        font-size: 18px;
        line-height: 133%;
        color: #000;
        margin-bottom: 16px;
    }
    &__btn {
        display: flex;
        align-items: center;
        gap: 30px;
    }
}

.onemore {
    margin-bottom: 36px;
    img {
        margin-left: 30px;
        float: right;
        height: 410px;
        margin-bottom: 33px;
    }
    p {
        font-weight: 400;
        line-height: 150%;
    }
}

.wtf {
    margin-bottom: 54px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    &__event {
        display: flex;
        flex-direction: column;
        gap: 16px;
        font-weight: 700;
        font-size: 14px;
        text-transform: uppercase;
        color: #000;
        &--active {
            color: #f74435;
        }
    }

    &__glass {
        display: flex;
        gap: 25px;
    }

    &__media {
        display: grid;
        gap: 24px;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        align-items: center;
    }

    &__btns {
        display: grid;
        grid-template-columns: repeat(3, minmax(0, auto));
        align-items: center;
        gap: 12px;
        button {
            width: fit-content;
        }
    }
}

.timezone {
    &__card {
        display: flex;
        align-items: center;
        gap: 60px;
    }
    &__card--group {
        display: flex;
        align-items: center;
        gap: 8px;
    }
    &__btn {
        padding: 7px 10px;
        background: #000;
        color: white;
        font-weight: 900;
    }
    &--left {
        margin-left: 20px;
    }
    &__border {
        padding: 10px 12px;
        border: 4px solid black;
        background-color: white;
        color: black;
        font-weight: 900;
    }
}
.notch-button {
    position: relative;
    width: 64px;
    height: 32px;
    font-weight: 700;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    background: none;
}

.notch-border {
    position: absolute;
    top: 0;
    left: 0;
    width: 64px;
    height: 32px;
    z-index: -1;
    cursor: pointer;
}

.Lol {
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin-top: 168px;
    margin-bottom: 106px;
    &-h1 {
        font-weight: 800;
        font-size: 36px;
        line-height: 117%;
    }
    &-h2 {
        font-weight: 900;
        font-size: 30px;
    }
    &-h3 {
        font-weight: 800;
        font-size: 24px;
        color: #000;
    }
    &-h4 {
        font-weight: 800;
        font-size: 21px;
        color: #000;
    }
}

.list {
    &-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    &__title {
        font-weight: 800;
        font-size: 21px;
        color: #000;
        margin-bottom: 27px;
    }
    .ul {
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 40px;
        li::before {
            content: "";
            position: absolute;
            left: 0;
            top: 6px;
            width: 20px;
            height: 20px;
            background-color: #dc6666;
            clip-path: polygon(68% 0, 80% 0%, 100% 0, 100% 80%, 100% 100%, 20% 100%, 0 100%, 0 35%);
        }
    }

    .square {
        position: relative;
        padding-left: 30px;
    }

    .styled-list {
        display: flex;
        flex-direction: column;
        gap: 40px;
        list-style-type: decimal;
        padding-left: 40px;
    }

    .styled-list li::marker {
        color: red;
        font-weight: bold;
        font-weight: 800;
        font-size: 18px;
    }
}

.custom-table {
    width: 100%;
    border-collapse: collapse;
    font-family: "Muller", sans-serif; /* как у тебя */
    background-color: #fff;
    border: 6px solid #ddd;
    position: relative;
    clip-path: polygon(
        0% 45%,
        -47% 56%,
        4% 0%,
        93% 0%,
        100% -4%,
        104% 12%,
        100% 96%,
        100% 100%,
        85% 100%,
        15% 100%,
        0% 100%,
        0% 83%
    );

    &::before {
        content: "";
        position: absolute;
        top: -2px;
        left: 2px;
        width: 57px;
        height: 15px;
        background: #e0e0e0;
        clip-path: polygon(-13% 0%, 100% 0%, 0% 100%);
    }
}

.custom-table th,
.custom-table td {
    border: 1px solid #ddd;
    padding: 12px 16px;
    text-align: left;
    vertical-align: top;
}

.custom-table thead th {
    background-color: #f8f8f8;
    font-weight: bold;
}

.custom-table td:first-child {
    width: 50px;
    font-weight: normal;
}
